In [7]:
import numpy as np
import pandas as pd
import re
import csv

In [8]:
df=pd.read_csv(f"../CSVs/2024.csv")
# select all columns except first
# df=df.iloc[:,1:]
df=df.rename(columns={"KUCAT ID":"ID","CBT Score":"Score","Program Applied":"Program"})
df.head()

,KUCBT ID,Name,Score,Program
0,KUSoE_2024_1,Aashutosh Singh,721,BE in Computer Engineering
1,KUSoE_2024_2,PRANAY MALLIK,641,BE in Computer Engineering
2,KUSoE_2024_3,SARJU SAHANI,709,BArch in Architecture
3,KUSoE_2024_6,Ashmit Shah,721,BE in Electrical & Electronic Engineering (Com...
4,KUSoE_2024_7,Surasa Silpakar,873,BE in Computer Engineering

In [9]:
# df=df.drop(columns=["Exam Type"],axis=1)
# Just for 2023 csv

# def pre(text):
#     if text == "BE in Civil Engineering (Specializaon in Hydropower)":
#         return "BE in Civil Engineering (Specialization in Hydropower)"
#     elif text == "BE in Electrical & Electronic Engineering (Communicaon)": 
#         return "BE in Electrical & Electronic Engineering (Communication)"
#     elif text == "BE in Geomacs Engineering": 
#         return "BE in Geomatics Engineering"
#     else :
#         return text
    
# df["Applied Program"]=df["Applied Program"].apply(pre)
# df.head()

In [10]:
# df
# df.to_csv("2023.csv",index=False)

In [11]:
def program(text):
    if text == "BE in Computer Engineering":
        return "CE"
    elif text == "BSc In Computer Science": 
        return "CS"
    elif text == "BE in Mechanical Engineering(Automobile)":
        return "Auto"
    elif text == "BE in Mechanical Engineering(Design and Manufacturing)": 
        return "Design"
    elif text == "BE in Mechanical Engineering(Hydropower)": 
        return "Hydro"
    elif text == "BE in Mechanical Engineering(Energy Technology)": 
        return "Energy"
    elif text == "BE in Civil Engineering (Specialization in Hydropower)": 
        return "Civil"
    elif text == "BArch in Architecture": 
        return "Arch"
    elif text == "Bachelor of Pharmacy": 
        return "Pharma"
    elif text == "BE in Geomatics Engineering": 
        return "Geo"
    elif text == "BTech in Environmental Engineering": 
        return "Enve"
    elif text == "BSc in Environmental Science": 
        return "Envs"
    elif text == "BE in Electrical & Electronic Engineering (Power & Control)": 
        return "Power"
    elif text == "BE in Electrical & Electronic Engineering (Communication)": 
        return "Communication"
    elif text == "BSc in Computational Mathematics": 
        return "Computational"
    elif text == "BE in Chemical Engineering": 
        return "Chem"
    elif text == "BTech in Biotechnology": 
        return "Bio"
    elif text == "BTech in Artificial Intelligence":
        return "AI"
    else:
        return text
df.head()

,KUCBT ID,Name,Score,Program
0,KUSoE_2024_1,Aashutosh Singh,721,BE in Computer Engineering
1,KUSoE_2024_2,PRANAY MALLIK,641,BE in Computer Engineering
2,KUSoE_2024_3,SARJU SAHANI,709,BArch in Architecture
3,KUSoE_2024_6,Ashmit Shah,721,BE in Electrical & Electronic Engineering (Com...
4,KUSoE_2024_7,Surasa Silpakar,873,BE in Computer Engineering

In [12]:
# df["Name"]=df["Name"].apply(str.lower)
df["Program"]=df["Program"].apply(program)
# df["Program"]=df["Program"].apply(str.lower)
df.head()

       KUCBT ID             Name  Score        Program
0  KUSoE_2024_1  Aashutosh Singh    721             CE
1  KUSoE_2024_2    PRANAY MALLIK    641             CE
2  KUSoE_2024_3     SARJU SAHANI    709           Arch
3  KUSoE_2024_6      Ashmit Shah    721  Communication
4  KUSoE_2024_7  Surasa Silpakar    873             CE

In [13]:
df.to_csv("2024.csv")