In [1]:
import numpy as np
import pandas as pd
import re
import csv

In [17]:
df=pd.read_csv(f"../CSVs/2023.csv")
# select all columns except first
# df=df.iloc[:,1:]
df=df.rename(columns={"KUCAT ID":"ID","CBT Score":"Score","Applied Program":"Program"})
df.head()

In [18]:
# # df=df.drop(columns=["Exam Type"],axis=1)
# # Just for 2023 csv
# def pre(text):
#     if text == "Be in Civil Engineering (Specializaon in Hydropower)":
#         return "Civil"
#     elif text == "BE in Electrical & Electronic Engineering (Communicaon)": 
#         return "Communication"
#     elif text == "Be in Geomacs Engineering": 
#         return "Geo"
#     else :
#         return text
    
# df["Applied Program"]=df["Applied Program"].apply(pre)

In [19]:
df
df.to_csv("2023.csv",index=False)

In [5]:
def program(text):
    if text == "BE in Computer Engineering":
        return "CE"
    elif text == "BSc In Computer Science": 
        return "CS"
    elif text == "BE in Mechanical Engineering(Automobile)":
        return "Auto"
    elif text == "BE in Mechanical Engineering(Design and Manufacturing)": 
        return "Design"
    elif text == "BE in Mechanical Engineering(Hydropower)": 
        return "Hydro"
    elif text == "BE in Mechanical Engineering(Energy Technology)": 
        return "Energy"
    elif text == "BE in Civil Engineering (Specialization in Hydropower)": 
        return "Civil"
    elif text == "BArch in Architecture": 
        return "Arch"
    elif text == "Bachelor of Pharmacy": 
        return "Pharma"
    elif text == "BE in Geomatics Engineering": 
        return "Geo"
    elif text == "BTech in Environmental Engineering": 
        return "Enve"
    elif text == "BSc in Environmental Science": 
        return "Envs"
    elif text == "BE in Electrical & Electronic Engineering (Power & Control)": 
        return "Power"
    elif text == "BE in Electrical & Electronic Engineering (Communication)": 
        return "Communication"
    elif text == "BSc in Computational Mathematics": 
        return "Computational"
    elif text == "BE in Chemical Engineering": 
        return "Chem"
    elif text == "BTech in Biotechnology": 
        return "Bio"
    elif text == "BTech in Artificial Intelligence":
        return "AI"
    else:
        return text
df.head()

,KUCBT No.,Name,Score,Program
0,KUCAT_2023_1,shreeyut thapa,1224,ce
1,KUCAT_2023_2,kiyoshi pandey,672,ce
2,KUCAT_2023_3,anmol kumar yadav,622,be in geomacs engineering
3,KUCAT_2023_4,shailesh paudel,578,ce
4,KUCAT_2023_5,yubraj panthi,674,be in civil engineering (specializaon in hydro...

In [6]:
df["Name"]=df["Name"].apply(str.lower)
df["Program"]=df["Program"].apply(program)
# df["Program"]=df["Program"].apply(str.lower)
df.head()

,KUCBT No.,Name,Score,Program
0,KUCAT_2023_1,shreeyut thapa,1224,ce
1,KUCAT_2023_2,kiyoshi pandey,672,ce
2,KUCAT_2023_3,anmol kumar yadav,622,be in geomacs engineering
3,KUCAT_2023_4,shailesh paudel,578,ce
4,KUCAT_2023_5,yubraj panthi,674,be in civil engineering (specializaon in hydro...

In [7]:
df.to_csv("2023.csv")