In [78]:
import numpy as np
import pandas as pd
import re
import csv

In [79]:
df=pd.read_csv(f"../CSVs/2017.csv")
# select all columns except first
# df=df.iloc[:,1:]
df=df.rename(columns={"KUCAT ID":"ID","CBT Score":"Score","Program Applied":"Program"})
df.head()

,ID,Name,Exam Type,Score,Program
0,KUCAT_2017_1,Shree Kaji Ghimire,PCM,1153,BE in Mechanical Engineering(Automobile)
1,KUCAT_2017_2,Astitwa Mademba,PCM,758,BE in Mechanical Engineering(Automobile)
2,KUCAT_2017_4,Raphim Shrestha,PCM,1155,BE in Civil Engineering (Specialization in Hyd...
3,KUCAT_2017_5,Ashok Adhikari,PCM,853,BE in Chemical Engineering
4,KUCAT_2017_7,David Prajapati,PCM,918,BE in Computer Engineering

In [80]:
# df=df.drop(columns=["Exam Type"],axis=1)
# Just for 2023 csv

# def pre(text):
#     if text == "BE in Civil Engineering (Specializaon in Hydropower)":
#         return "BE in Civil Engineering (Specialization in Hydropower)"
#     elif text == "BE in Electrical & Electronic Engineering (Communicaon)": 
#         return "BE in Electrical & Electronic Engineering (Communication)"
#     elif text == "BE in Geomacs Engineering": 
#         return "BE in Geomatics Engineering"
#     else :
#         return text
    
# df["Applied Program"]=df["Applied Program"].apply(pre)
# df.head()

In [81]:
# df
# df.to_csv("2023.csv",index=False)

In [82]:
def program(text):
    if text == "BE in Computer Engineering":
        return "CE"
    elif text == "BSc In Computer Science": 
        return "CS"
    elif text == "BE in Mechanical Engineering(Automobile)":
        return "Auto"
    elif text == "BE in Mechanical Engineering(Design and Manufacturing)": 
        return "Design"
    elif text == "BE in Mechanical Engineering(Hydropower)": 
        return "Hydro"
    elif text == "BE in Mechanical Engineering(Energy Technology)": 
        return "Energy"
    elif text == "BE in Civil Engineering (Specialization in Hydropower)": 
        return "Civil"
    elif text == "BArch in Architecture": 
        return "Arch"
    elif text == "Bachelor of Pharmacy": 
        return "Pharma"
    elif text == "BE in Geomatics Engineering": 
        return "Geo"
    elif text == "BTech in Environmental Engineering": 
        return "Enve"
    elif text == "BSc in Environmental Science": 
        return "Envs"
    elif text == "BE in Electrical & Electronic Engineering (Power & Control)": 
        return "Power"
    elif text == "BE in Electrical & Electronic Engineering (Communication)": 
        return "Communication"
    elif text == "BSc in Computational Mathematics": 
        return "Computational"
    elif text == "BE in Chemical Engineering": 
        return "Chem"
    elif text == "BTech in Biotechnology": 
        return "Bio"
    elif text == "BTech in Artificial Intelligence":
        return "AI"
    else:
        return text
df.head()

,ID,Name,Exam Type,Score,Program
0,KUCAT_2017_1,Shree Kaji Ghimire,PCM,1153,BE in Mechanical Engineering(Automobile)
1,KUCAT_2017_2,Astitwa Mademba,PCM,758,BE in Mechanical Engineering(Automobile)
2,KUCAT_2017_4,Raphim Shrestha,PCM,1155,BE in Civil Engineering (Specialization in Hyd...
3,KUCAT_2017_5,Ashok Adhikari,PCM,853,BE in Chemical Engineering
4,KUCAT_2017_7,David Prajapati,PCM,918,BE in Computer Engineering

In [83]:
# df["Name"]=df["Name"].apply(str.lower)
df["Program"]=df["Program"].apply(program)
# df["Program"]=df["Program"].apply(str.lower)
df.head()

             ID                Name Exam Type  Score Program
0  KUCAT_2017_1  Shree Kaji Ghimire       PCM   1153    Auto
1  KUCAT_2017_2     Astitwa Mademba       PCM    758    Auto
2  KUCAT_2017_4     Raphim Shrestha       PCM   1155   Civil
3  KUCAT_2017_5      Ashok Adhikari       PCM    853    Chem
4  KUCAT_2017_7     David Prajapati       PCM    918      CE

In [84]:
df.to_csv("2017.csv")