In [159]:
import numpy as np
import pandas as pd
import re
import csv

In [160]:
df=pd.read_csv(f"./CSVs/2023.csv")
# select all columns except first
df=df.iloc[:,1:]
df=df.rename(columns={"KUCAT ID":"ID","CBT Score":"Score","Applied Program":"Program"})

In [161]:
# df=df.drop(columns=["Exam Type"],axis=1)

In [162]:
df

,ID,Name,Score,Program
0,KUCAT_2023_1,Shreeyut Thapa,1224,BE in Computer Engineering
1,KUCAT_2023_2,Kiyoshi Pandey,672,BE in Computer Engineering
2,KUCAT_2023_3,Anmol Kumar Yadav,622,BE in Geoma
3,KUCAT_2023_4,Shailesh Paudel,578,BE in Computer Engineering
4,KUCAT_2023_5,Yubraj Panthi,674,BE in Civil Engineering (Specializa
...,...,...,...,...
4521,KUCAT_2023_3208,Sabin Shrees,578,BE in Civil Engineering (Specializa
4522,KUCAT_2023_3210,Lajjita Bha,587,BArch in Architecture
4523,KUCAT_2023_3211,Anup Khanal,731,BE in Computer Engineering
4524,KUCAT_2023_3212,Prasoon Dahal,821,BE in Computer Engineering
4525,KUCAT_2023_3214,Kelvin Sangroula,755,BE in Mechanical Engineering(Design and Manufa...

In [163]:
def program(text):
    if text == "BE in Computer Engineering":
        return "CE"
    elif text == "BSc In Computer Science": 
        return "CS"
    elif text == "BE in Mechanical Engineering(Automobile)":
        return "Auto"
    elif text == "BE in Mechanical Engineering(Design and Manufacturing)": 
        return "Design"
    elif text == "BE in Mechanical Engineering(Hydropower)": 
        return "Hydro"
    elif text == "BE in Mechanical Engineering(Energy Technology)": 
        return "Energy"
    elif text == "BE in Civil Engineering (Specialization in Hydropower)": 
        return "Civil"
    elif text == "BArch in Architecture": 
        return "Arch"
    elif text == "Bachelor of Pharmacy": 
        return "Pharma"
    elif text == "BE in Geomatics Engineering": 
        return "Geo"
    elif text == "BTech in Environmental Engineering": 
        return "Enve"
    elif text == "BSc in Environmental Science": 
        return "Envs"
    elif text == "BE in Electrical & Electronic Engineering (Power & Control)": 
        return "Power"
    elif text == "BE in Electrical & Electronic Engineering (Communication)": 
        return "Communication"
    elif text == "BSc in Computational Mathematics": 
        return "Computational"
    elif text == "BE in Chemical Engineering": 
        return "Chem"
    elif text == "BTech in Biotechnology": 
        return "Bio"
    else:
        return text
df.head()

             ID               Name  Score                              Program
0  KUCAT_2023_1     Shreeyut Thapa   1224           BE in Computer Engineering
1  KUCAT_2023_2     Kiyoshi Pandey    672           BE in Computer Engineering
2  KUCAT_2023_3  Anmol Kumar Yadav    622                          BE in Geoma
3  KUCAT_2023_4    Shailesh Paudel    578           BE in Computer Engineering
4  KUCAT_2023_5      Yubraj Panthi    674  BE in Civil Engineering (Specializa

In [164]:
df["Name"]=df["Name"].apply(str.lower)
df["Program"]=df["Program"].apply(program)
df["Program"]=df["Program"].apply(str.lower)
df.head()

             ID               Name  Score                              Program
0  KUCAT_2023_1     shreeyut thapa   1224                                   ce
1  KUCAT_2023_2     kiyoshi pandey    672                                   ce
2  KUCAT_2023_3  anmol kumar yadav    622                          be in geoma
3  KUCAT_2023_4    shailesh paudel    578                                   ce
4  KUCAT_2023_5      yubraj panthi    674  be in civil engineering (specializa

In [165]:
df.to_csv("2023.csv")